#!/bin/bash
### Job Name
#PBS -N teca_md
### Project code
#PBS -A UUIB0003 
#PBS -l walltime=00:15:00
#PBS -q regular
### Merge output and error files
#PBS -j oe
#PBS -k eod
### Select 2 nodes with 36 CPUs each for a total of 72 MPI processes
#PBS -l select=2:ncpus=36:mpiprocs=36:ompthreads=1 
### Send email on abort, begin and end
##PBS -m abe
### Specify mail recipient
##PBS -M email_address

# unload modules that conflict with teca
module unload ncarenv
module unload netcdf
module swap intel gnu/12.1.0
# load Travis's installation of TECA
module use /glade/work/tobrien/software/cheyenne/install/superbuild/modulefiles/
module load teca

### Run teca_metadata_probe
mpiexec_mpt teca_metadata_probe --input_file b.e21.BHISTsmbb.f09_g17.LE2-1251.020.cam.h2.mcf
